<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="about.css">
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="login.html" target="_self">Login</a></li>
                <li><a href="cars.html" target="_self">Cars</a></li>
                <li><a href="about.html" target="_self">About</a></li>
            </ul>  
        </nav>
        <div class="basemain1">
          <center><p>ABOUT US</p></center>
        </div>
        <div class="basemain2">
        
            <div class="logo">
                <img src="sg.png">
                </div>
            <div class="since"><center>SINCE 1995</center>
                    </div>
            <div class="para">&nbspWelcome to SG Automobiles, a trusted name in the automotive industry since 1995. Located in Pimpri Chinchwad, we specialize in providing premium and luxury vehicles to discerning customers. Our showroom offers a diverse selection of top-quality cars, catering to enthusiasts and connoisseurs alike.

                At SG Automobiles, our commitment extends beyond just selling cars. We also buy and resell used vehicles, ensuring that our customers have access to a wide range of options to suit their needs and preferences. With years of experience and expertise, we take pride in offering personalized service and expert guidance to every customer who walks through our doors.
                
                Whether you're in the market for a brand-new luxury vehicle or seeking a pre-owned gem, SG Automobiles is your destination for exceptional cars and unparalleled customer service. Experience automotive excellence with SG Automobiles today.
            </div>
            <div class="contact">
               <b> Contact No.- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp+91 8329829021<br>
                Email Address-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1)sahilgawade712@gmail.com<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2)lohotabhishek16@gmail.com<br>
                Costumer service- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp24X7 hours customer care</b><br>
                <b style="font-size: 20px;"><center>Sahil Gawade & Abhishek Lohot</center></b>
            </div>

            
        </div>
